.grid-box{
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem 0px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    margin-bottom: 30px;
}

.card{
    height: 420px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    
    &:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    
    .card-image-div{
        height: 200px;
        text-align: center;
        padding: 10px;
    }
    
    .card-image{
        height: 100%;
        max-width: 100%;
    }
    
    a{
        text-decoration: none ;
        color: black;
    }
    
    .icon{
        cursor: pointer;

    //     &:hover{
    //         opacity: 75%;
    //     }
    }
}

.card-list{
    height: 110px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    .w-20{
        width: 20%;
    }
    .w-80{
        width: 80%;
    }
    
    &:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    
    .card-list-image-div{
        height: 100px;
        text-align: center;
        padding: 10px;
    }
    
    .card-list-image{
        height: 100%;
        max-width: 100%;
    }
    
    a{
        text-decoration: none ;
        color: black;
    }
    
    .icon{
        cursor: pointer;

    //     &:hover{
    //         opacity: 75%;
    //     }
    }
}

.add-product{
    padding: 1.5rem 0px;
    border: 1px solid #e1e1e1;
    border-radius: 6px;
    margin-bottom: 20px;
}